[mongodb-org-MAJORVER.MINORVER]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/\$releasever/mongodb-org/MAJORVER.MINORVER/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-MAJORVER.MINORVER.asc
